{
  "name": "movie-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pradeepkhanal23/movie-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pradeepkhanal23/movie-app/issues"
  },
  "homepage": "https://github.com/pradeepkhanal23/movie-app#readme",
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
